            273                 84
              \               /
                1 |   2 |   4  = 7
             -----+-----+-----
                8 |  16 |  32  = 56
             -----+-----+-----
               64 | 128 | 256  = 448
     
               73   146   292
     win [7,56,448,73,146,292,273,84]

Determine the winner by adding up their selection.
Run their "SUM" thru the winning array to find a match.
If "SUM" of a user match a number in the winning array => Game Over

Variables needed?
var user1
var user2
var gamefunction to loop through the user' "Sum" to compare with the winning array
var reset
     

Determine whose turns
	var = turnNum = 0
	var altTurn = function(){
	 if (turnNum% 2 ===0){
	mark = “X”;
	}else{
	mark =“O”;
	}
	num +=1;
	}
 

Check if a tile empty
  click + place number
	on click = click
	var click = function(){
	board[this.id] = X;
	this.innerHTML = X;
	
	}

Win conditions
  determine who win
  determine a tie
$watch = keep score?

setTimeout???

$watch event to keep track of scores :
example!!!
app.controller('MainCtrl', function($scope) {
  $http://scope.name = "Marc";
  $scope.name2 = "Wright";
  
  //WHY IS THIS STARTING AT -1?
  $scope.updated = -1;
  
  $scope.$watch('name', function() {
  $scope.updated++;    
  console.log($scope.updated + "Text Box" ); //LET'S CONSOLE LOG, IT GOES UP AND DOWN WITH THE KEYSTROKES
  })
  $scope.changeName = function() {
  $scope.name2= $scope.name2 + "$";
  $scope.updated++; 
  console.log($scope.updated + " button");
  }
  
});
$scope.$watchCollection for arrays of objects


Here's an interesting way to dynamically check for a win in both the vertical and horizontal directions simulatneously:
for(i = 0; i < 3; ++i)
		{
			// Left column
			if($scope.board[0+i] != null &&
				$scope.board[0+i]==$scope.board[3+i] &&
				$scope.board[3+i]== $scope.board[6+i])
			{
				console.log("win - vertical")
			}
			if($scope.board[0+(i*3)] != null &&
				$scope.board[0]==$scope.board[1] &&
			  $scope.board[1]== $scope.board[2])
			{
				console.log("win - horizontal");
			}
		}

if ($scope.cells[0] === $scope.cells[1] && $scope.cells[1] === $scope.cells[2] && $scope.cells[2]===$scope.cells[0] != " " ||
		$scope.cells[3] === $scope.cells[4] && $scope.cells[4] === $scope.cells[5] && $scope.cells[5] === $scope.cells[0] != " " ||
		$scope.cells[6] === $scope.cells[7] && $scope.cells[7] === $scope.cells[8] && $scope.cells[8] === $scope.cells[6] != " " ||
		$scope.cells[0] === $scope.cells[3] && $scope.cells[3] === $scope.cells[6] && $scope.cells[6] === $scope.cells[0] != " " ||
		$scope.cells[1] === $scope.cells[4] && $scope.cells[4] === $scope.cells[7] && $scope.cells[7] === $scope.cells[1] != " " ||
		$scope.cells[2] === $scope.cells[5] && $scope.cells[5] === $scope.cells[8] && $scope.cells[8] === $scope.cells[2] != " " ||
		$scope.cells[0] === $scope.cells[4] && $scope.cells[4] === $scope.cells[8] && $scope.cells[8] === $scope.cells[0] != " " ||
		$scope.cells[2] === $scope.cells[4] && $scope.cells[4] === $scope.cells[6] && $scope.cells[6] === $scope.cells[2] != " ")
